DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview
DATASTORE_DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview_datastore
GEOSERVER_PUBLIC_LOCATION=http://10.5.0.4/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
DEFAULT_BACKEND_UPLOADER=geonode.importer
SITEURL=http://10.5.0.4/
NGINX_LOCATION=http://nginx:80/
DOCKER=True
ALLOWED_HOSTS=['*']
# django project site name
PROJECT_NAME=cartoview
# human readable site name
SITE_NAME=CartoView
DEFAULT_BACKEND_DATASTORE=datastore
CARTOVIEW_STAND_ALONE=True
DEBUG=False