POSTGRES_DB=cartoview,cartoview_datastore,cartoview_geodatabase
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis

GEONODE_DATABASE=cartoview
GEONODE_DATABASE_PASSWORD=cartoview
GEONODE_GEODATABASE=cartoview_datastore
GEONODE_GEODATABASE_PASSWORD=cartoview_datastore
GEONODE_DATABASE_SCHEMA=public
GEONODE_GEODATABASE_SCHEMA=public
